EU_COUNTRY_CODES=AT,BE,BG,CY,CZ,DE,DK,EE,ES,FI,FR,GR,HR,HU,IE,IT,LT,LU,LV,MT,NL,PO,PT,RO,SE,SI,SK
EXCHANGE_RATES_URL=http://api.exchangeratesapi.io/v1/latest
EXCHANGE_RATES_API_KEY=
BIN_LOOKUP_URL=https://lookup.binlist.net
